version: '2'
services:
  charts-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/charts/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=charts
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
